spring.application.name=book-service

#spring.config.import=configserver:
spring.cloud.config.enabled=false

#Cloud
#spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.max-attempts=6

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_book_db
spring.datasource.username=postgres
spring.datasource.password=quanghieu2512
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#FLYWAY config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:db/migration

#REDIS config
spring.data.redis.host=localhost
spring.data.redis.port=6379

#KAFKA config
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


