customer-service/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── bookstore/
│   │   │           └── customerservice/
│   │   │               ├── CustomerServiceApplication.java
│   │   │               ├── controller/
│   │   │               │   ├── CustomerController.java
│   │   │               │   └── CustomerActivityController.java
│   │   │               ├── dto/
│   │   │               │   ├── CustomerDTO.java
│   │   │               │   ├── CustomerRequest.java
│   │   │               │   ├── CustomerActivityDTO.java
│   │   │               │   └── CustomerActivityRequest.java
│   │   │               ├── entity/
│   │   │               │   ├── Customer.java
│   │   │               │   └── CustomerActivity.java
│   │   │               ├── exception/
│   │   │               │   ├── CustomerNotFoundException.java
│   │   │               │   ├── CustomerAlreadyExistsException.java
│   │   │               │   └── GlobalExceptionHandler.java
│   │   │               ├── repository/
│   │   │               │   ├── CustomerRepository.java
│   │   │               │   └── CustomerActivityRepository.java
│   │   │               └── service/
│   │   │                   ├── CustomerService.java
│   │   │                   └── CustomerActivityService.java
│   │   └── resources/
│   │       ├── application.yml
│   │       └── banner.txt (tùy chọn)
│   └── test/
│       └── java/
│           └── com/
│               └── bookstore/
│                   └── customerservice/
│                       ├── controller/
│                       │   ├── CustomerControllerTest.java
│                       │   └── CustomerActivityControllerTest.java
│                       ├── service/
│                       │   ├── CustomerServiceTest.java
│                       │   └── CustomerActivityServiceTest.java
│                       └── repository/
│                           ├── CustomerRepositoryTest.java
│                           └── CustomerActivityRepositoryTest.java
├── .gitignore
├── Dockerfile
├── pom.xml
└── README.md




spring-boot-starter-web
spring-boot-starter-data-jpa
spring-boot-starter-validation
spring-boot-starter-actuator
spring-cloud-starter-netflix-eureka-client
PostgreSQL
Lombok
modelmapper